<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/savedcourses"
        android:title="Saved"
        android:icon="@drawable/saved"/>

    <item
        android:id="@+id/addpost"
        android:title="Post"
        android:icon="@drawable/addpost"/>


    <item
        android:id="@+id/notifications"
        android:title="Notification"
        android:icon="@drawable/notifications"/>


    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/usericon"/>

</menu>