<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"

    android:padding="16dp">


    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/userjoinicon"
        android:contentDescription="User icon"
        android:layout_gravity="center"/>

    <!-- Title Text -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create your account"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/aoboshione"
        android:textAlignment="center"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join our community and unlock
your full potential"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/aoboshione"
        android:textAlignment="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:inputType="textPassword"
        android:hint="Email"
        android:fontFamily="@font/aoboshione"
        android:textColorHint="@android:color/darker_gray"/>


    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:inputType="textPassword"
        android:hint="Username"
        android:fontFamily="@font/aoboshione"
        android:textColorHint="@android:color/darker_gray"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="Password"
        android:fontFamily="@font/aoboshione"
        android:textColorHint="@android:color/darker_gray"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/rePassword"
        android:inputType="textPassword"
        android:hint="Re-enter Password"
        android:fontFamily="@font/aoboshione"
        android:textColorHint="@android:color/darker_gray"/>

    <!-- Create Profile Button -->
    <Button
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create my profile"
        android:fontFamily="@font/aoboshione"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/GreyLight"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/moveToSignInPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Already have an account ! Login Here"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aoboshione"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/signInWithGoogleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In with google"
        android:fontFamily="@font/aoboshione"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/GreyLight"
        android:layout_marginTop="16dp"/>

</LinearLayout>
