<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Header Title -->
    <ImageView
        android:id="@+id/appHeadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/head"
        android:layout_gravity="center"/>
    <!-- Title Text -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to your account"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/aoboshione"
        android:textAlignment="center"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back!
Let's get productive together."
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/aoboshione"
        android:textAlignment="center"
        android:paddingBottom="16dp"/>


    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="Username"
        android:fontFamily="@font/aoboshione"
        android:textColorHint="@android:color/darker_gray"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="Password"
        android:fontFamily="@font/aoboshione"
        android:textColorHint="@android:color/darker_gray"/>


    <!-- Create Profile Button -->
    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let me in"
        android:fontFamily="@font/aoboshione"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/GreyLight"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/moveToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Don't Have An Account? Sign up here"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aoboshione"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/resetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Forgot your password? Reset"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aoboshione"
        android:textColor="@color/black"/>


</LinearLayout>
